body{font-family: Arial;  }
p{font-family: Arial}
#header{width: 100%;  float: left;background: url(../images/bg.jpg) #799EA7 no-repeat center;border-bottom: 1px solid #69D2E7}
#header .span12 {margin: 0 auto;float: none;}
#main{width: 100%;float: left;min-height: 300px ;position: relative; }
#main .span12{margin: 0 auto ; float: none}
#main .span9{margin: 0  0 0 0;width: 720px}
.mainContent{padding-top: 20px}
.span10{margin: 0 auto; float: none;position: relative}
.container{width:  auto; }
.navbar{float: right;margin-top: 42px;margin-right: 60px}
.logo{float: left; }
.logo a:hover,.logo a:link,.logo a:visited{color: #333; text-decoration: none}
.hero-unit{background: none;clear: both;padding: 20px 60px}
.hero-unit p{text-shadow : 0 2px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125)}
#header h1{letter-spacing: -5px; color: #fff;}
.navbar-inner {height:120px}
.menuContent{float:right;margin:47px}
.pagination{text-align:center;}
#footer{min-height:120px;float:left; width:100%;}
.nav-pills .active > a, .nav-pills .active > a:hover {background-color: #E95C41;}
.nav> li > a{color:#333;background: #ccc}
.nav> li > a:hover{color:#000}
.nav-tabs .dropdown-toggle .caret, .nav-pills .dropdown-toggle .caret {border-top-color: #333;}
.shopBtn{bottom: 10px; right: 10px; z-index: 100;display: block; position: fixed; width:64px; height: 34px; background: url(../images/shop.png) no-repeat;text-align: center ;padding-top: 30px}
.shopBtn span{font-size: 20px;margin-top: 20px}
.shopBtn:hover{text-decoration: none}
.thumbnail.img{float: left;margin-right: 10px;}
.modal .thumbnail img{width: 300px; height: 268px}
#modal,#modalCart{display: none}
.label-info.price{font-size: 15px ; margin-top: 3px;float: left}
.alertAdd{position: fixed; bottom: 0px; right: 90px;display: none;z-index: 1100;text-align: center}
.shopBtn .label-info{background: none}
.caption .price {float: none}
.thumbnails > li {float: none}
.buyNow{display: none}
#footer .span9{margin: 0 auto; float: none;padding: 10px 0 0 0;}
#footer .controls{float: left; }
#footer h6 a{color: #999999}
h2{padding-bottom: 20px;}
#header .nav{float: right; margin-top: 20px}
#rightside.span3{margin-left: 0;padding-top: 20px}
footer .span12{margin: 0 auto ; float: none;}
footer{float: left; width: 100%;padding-top: 10px ; margin-top: 10px;border-top : 1px solid #EEEEEE}