<div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Item 4</h3>
</div>
<div class="modal-body">
    <div class="thumbnail img">
        <img alt="" src="images/assets/4.jpg">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis egestas congue. Curabitur luctus erat malesuada arcu laoreet dapibus. Etiam venenatis, mi ut sodales dictum, turpis erat fermentum felis, vitae mollis sapien lectus vitae justo. Phasellus dapibus ipsum ut leo sollicitudin a scelerisque orci fringilla. Donec sit amet ligula eros, et interdum nisl. Praesent sagittis, orci eget sodales egestas, turpis massa posuere ipsum, et ultricies neque elit at nibh. </p>
</div>
<div class="modal-footer">
    <span class="label label-info price">33$</span>
    <a class="btn addto" href="#" rel="4">Add to <i class="icon-shopping-cart"></i></a>
</div>